options:
  parameters:
    author: Dom Robinson
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: APT to WAV recorder for Raspberry-Noaa -V2
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rtlsdr_noaa_apt_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RTLSDR NOAA APT Receiver V1.0.0
    window_size: 1280, 1050
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3, 11]
    rotation: 0
    state: enabled

blocks:
- name: centre_freq
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 76.0]
    rotation: 0
    state: enabled
- name: cutoff
  id: variable
  parameters:
    comment: ''
    value: '95000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 76.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 76.0]
    rotation: 0
    state: enabled
- name: recfile
  id: variable
  parameters:
    comment: ''
    value: '"/srv/audio/noaa/capture.wav"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '912000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: trans
  id: variable
  parameters:
    comment: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: enabled
- name: blks2_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 212.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 220.0]
    rotation: 0
    state: enabled
- name: gr_wavfile_sink_0_0_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: recfile
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: '11025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 188.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: cutoff
    decim: '20'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: trans
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 172.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '192'
    fbw: '0'
    interp: '441'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 196.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '4'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 196.0]
    rotation: 0
    state: enabled
- name: soapy_airspyhf_source_0
  id: soapy_airspyhf_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: centre_freq
    comment: ''
    dev_args: ''
    freq_correction: freq_offset
    gain: gain
    lna: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 212.0]
    rotation: 0
    state: true

connections:
- [blks2_wfm_rcv_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', gr_wavfile_sink_0_0_0_0, '0']
- [low_pass_filter_0, '0', blks2_wfm_rcv_0, '0']
- [rational_resampler_xxx_0, '0', rational_resampler_xxx_1, '0']
- [rational_resampler_xxx_1, '0', blocks_multiply_const_vxx_0, '0']
- [soapy_airspyhf_source_0, '0', low_pass_filter_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
